APP_NAME=arb-distribution
APP_ENV=local
APP_KEY=base64:w1oCjmuyDWWCLuLN77A5RDnC9bjfSUQ8jaMY8foD9pI=
APP_DEBUG=true
APP_URL=https://retail.arbtrading.lk/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marazin_ultimate_pos_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# google drive db
GOOGLE_DRIVE_CLIENT_ID=555226254005-p83548bkog17bok8k0lnfht3hgr9hjrl.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04nmm51THrTITCgYIARAAGAQSNwF-L9IrGLUdO4xUpzB6AcDL_OV4gAl4TAFIDlqAtXW1-DXEwlMKy-NqIUT9YG2IPcs5f-MdwbU
GOOGLE_DRIVE_FOLDER_ID=1pXI3hvW03LN2NoKWOnHVRTVr1jojQ8zL