================================================================================
DETAILED ANALYSIS - SUPPLIER ID 7
================================================================================

Supplier Name: WESCO GAS 
Mobile: 0777575151
Analysis Date: 2026-01-31 06:19:02

CURRENT STATUS:
  Ledger Balance: -168,105.00
  Expected Due:   13,500.00
  Difference:     181,605.00 ✗

--------------------------------------------------------------------------------
SECTION 1: ALL PURCHASES
--------------------------------------------------------------------------------

Total Purchases: 5

ID     Ref No       Date                Total         Paid          Due Status    
--------------------------------------------------------------------------------
17     PUR017       2025-11-19      61,650.00    61,650.00         0.00 Paid      
51     PUR027       2025-12-16      61,200.00    61,200.00         0.00 Paid      
52     PUR028       2025-12-17      26,250.00    26,250.00         0.00 Paid      
90     PUR066       2026-01-15     200,700.00   200,700.00         0.00 Paid      
97     PUR073       2026-01-27      13,500.00         0.00    13,500.00 Due       
--------------------------------------------------------------------------------
TOTALS:                          363,300.00   349,800.00    13,500.00


SECTION 2: ALL LEDGER ENTRIES
--------------------------------------------------------------------------------

Total Ledger Entries: 90

ID     Ref No       Date         Type                     Credit        Debit Status    
--------------------------------------------------------------------------------
142    OPENING-7    2025-11-09   opening_balance            0.00    37,410.00 active    
143    CSX-053      2025-11-09   sale                       0.00    23,165.00 active    
144    CSX-131      2025-11-12   sale                       0.00    16,230.00 active    
145    CSX-190      2025-11-16   sale                       0.00    23,250.00 active    
261    PUR017       2025-11-19   purchase              61,650.00         0.00 active    
315    CSX-330      2025-11-22   sale                       0.00     6,850.00 active    
368    CSX-421      2025-11-30   sale                       0.00     8,400.00 active    
428    CSX-541      2025-12-10   sale                       0.00    24,200.00 active    
434    CSX-565      2025-12-11   sale                       0.00     6,700.00 active    
904    SR-0011      2025-12-11   sale_return            1,200.00         0.00 active    
905    OB-PAYMENT-7-1765465804 2025-12-11   opening_balance_payment    37,410.00         0.00 active    
906    CSX-053      2025-12-11   payments              23,165.00         0.00 active    
907    CSX-131      2025-12-11   payments              16,230.00         0.00 active    
908    CSX-190      2025-12-11   payments              23,250.00         0.00 active    
909    CSX-330      2025-12-11   payments               6,850.00         0.00 active    
910    CSX-421      2025-12-11   payments               8,400.00         0.00 active    
911    CSX-541      2025-12-11   payments              16,295.00         0.00 active    
916    CSX-588      2025-12-11   sale                       0.00    88,015.00 active    
922    CSX-590      2025-12-13   sale                       0.00    12,225.00 active    
945    CSX-628      2025-12-13   sale                       0.00    19,080.00 active    
949    SR-0015      2025-12-14   sale_return            2,475.00         0.00 active    
952    CSX-641      2025-12-14   sale                       0.00    13,800.00 active    
962    CSX-685      2025-12-15   sale                       0.00     3,400.00 active    
1002   PUR027       2025-12-16   purchase              61,200.00         0.00 active    
1692   PUR028       2025-12-17   payments                   0.00    26,250.00 active    
1016   PUR028       2025-12-17   purchase              26,250.00         0.00 active    
1031   CSX-750      2025-12-17   sale                       0.00       900.00 active    
1032   CSX-764      2025-12-17   sale                       0.00       460.00 active    
1033   CSX-765      2025-12-17   sale                       0.00    18,595.00 active    
1034   CSX-766      2025-12-17   sale                       0.00       900.00 active    
1035   CSX-541      2025-12-17   payments               7,905.00         0.00 active    
1036   CSX-565      2025-12-17   payments               6,700.00         0.00 active    
1037   CSX-588      2025-12-17   payments              88,015.00         0.00 active    
1038   CSX-590      2025-12-17   payments              12,225.00         0.00 active    
1039   CSX-628      2025-12-17   payments              19,080.00         0.00 active    
1040   CSX-641      2025-12-17   payments              13,800.00         0.00 active    
1041   CSX-685      2025-12-17   payments               2,275.00         0.00 active    
1062   CSX-803      2025-12-18   sale                       0.00       400.00 active    
1063   SALE-20251218 2025-12-18   payments                 400.00         0.00 active    
1064   CSX-804      2025-12-18   sale                       0.00       400.00 active    
1073   CSX-807      2025-12-18   sale                       0.00    76,375.00 active    
1090   CSX-856      2025-12-20   sale                       0.00     7,980.00 active    
1147   CSX-954      2025-12-23   sale                       0.00    20,750.00 active    
1203   CSX-1075     2025-12-29   sale                       0.00     2,700.00 active    
1244   CSX-1180     2026-01-01   sale                       0.00    44,800.00 active    
1281   CSX-1276     2026-01-05   sale                       0.00       900.00 active    
1287   CSX-1290     2026-01-05   sale                       0.00    20,335.00 active    
1288   CSX-1291     2026-01-05   sale                       0.00     4,030.00 active    
1323   BLK-P0004    2026-01-07   payments                   0.00    61,200.00 active    
1324   BLK-P0004    2026-01-07   payments                   0.00    61,650.00 active    
1401   CSX-1460     2026-01-11   sale                       0.00    40,870.00 active    
1402   OB-PAYMENT-7-1768148375 2026-01-11   opening_balance_payment    37,410.00         0.00 active    
1403   CSX-685      2026-01-11   payments               1,125.00         0.00 active    
1404   CSX-750      2026-01-11   payments                 900.00         0.00 active    
1405   CSX-764      2026-01-11   payments                 460.00         0.00 active    
1406   CSX-765      2026-01-11   payments              18,595.00         0.00 active    
1407   CSX-766      2026-01-11   payments                 900.00         0.00 active    
1408   CSX-807      2026-01-11   payments              76,375.00         0.00 active    
1409   CSX-856      2026-01-11   payments               7,980.00         0.00 active    
1410   CSX-954      2026-01-11   payments              20,750.00         0.00 active    
1411   CSX-1075     2026-01-11   payments               2,700.00         0.00 active    
1412   CSX-1180     2026-01-11   payments              31,805.00         0.00 active    
1436   CSX-1483     2026-01-12   sale                       0.00    16,695.00 active    
1437   CSX-1488     2026-01-13   sale                       0.00       710.00 active    
1464   PUR066       2026-01-15   purchase             160,560.00         0.00 reversed  
1465   PUR066       2026-01-15   payments                   0.00     6,150.00 reversed  
1469   PUR066       2026-01-15   purchase             200,700.00         0.00 active    
1470   PUR066-DEL-1768482064 2026-01-15   payments               6,150.00         0.00 reversed  
1471   PUR066       2026-01-15   payments                   0.00     6,150.00 active    
1505   CSX-1578     2026-01-17   sale                       0.00    20,950.00 active    
1516   CSX-1603     2026-01-17   sale                       0.00    16,000.00 active    
1520   CSX-1610     2026-01-18   sale                       0.00    11,000.00 active    
1521   SR-0050      2026-01-18   sale_return            4,560.00         0.00 active    
1549   CSX-1655     2026-01-19   sale                       0.00     6,500.00 active    
1563   CSX-1668-REV-1768898625 2026-01-20   sale                  10,080.00         0.00 reversed  
1562   CSX-1668     2026-01-20   sale                       0.00    10,080.00 reversed  
1564   CSX-1668     2026-01-20   sale                       0.00     3,750.00 active    
1565   CSX-1669     2026-01-20   sale                       0.00    10,080.00 active    
1582   CSX-1693     2026-01-20   sale                       0.00    10,340.00 active    
1603   BLK-P0010    2026-01-22   payments                   0.00   194,550.00 active    
1651   CSX-1826     2026-01-26   sale                       0.00     7,955.00 active    
1655   PUR073       2026-01-27   purchase              13,500.00         0.00 active    
1661   CSX-1842     2026-01-27   sale                       0.00    32,965.00 active    
1662   CSX-1844     2026-01-27   sale                       0.00     5,400.00 active    
1666   SR-0054      2026-01-28   sale_return            7,955.00         0.00 active    
1667   CSX-1857     2026-01-28   sale                       0.00     5,080.00 active    
1681   CSX-1882-REV-1769675435 2026-01-29   sale                     840.00         0.00 reversed  
1678   CSX-1881     2026-01-29   sale                       0.00     7,470.00 active    
1679   CSX-1882     2026-01-29   sale                       0.00       840.00 reversed  
1682   CSX-1882     2026-01-29   sale                       0.00       780.00 active    
--------------------------------------------------------------------------------
ACTIVE TOTALS:                                     860,490.00 1,028,595.00
BALANCE (Credit - Debit):                         -168,105.00


SECTION 3: ALL PAYMENTS
--------------------------------------------------------------------------------

Total Payments: 6

ID     Ref No       Date               Amount Method          Status    
--------------------------------------------------------------------------------
849    PUR028       2025-12-17      26,250.00 cash            active    
1471   BLK-P0004    2026-01-07      61,200.00 cash            active    
1472   BLK-P0004    2026-01-07      61,650.00 cash            active    
1696   PUR066       2026-01-15       6,150.00 cash            deleted   
1699   PUR066       2026-01-15       6,150.00 cash            active    
1909   BLK-P0010    2026-01-22     194,550.00 cash            active    
--------------------------------------------------------------------------------
ACTIVE TOTAL:                    349,800.00


SECTION 4: IDENTIFIED ISSUES
--------------------------------------------------------------------------------

ISSUE #1: DUPLICATE PAYMENT LEDGERS

  CSX-541: 2 entries (IDs: 911,1035)
    Amount: 0.00
  CSX-685: 2 entries (IDs: 1041,1403)
    Amount: 0.00

ISSUE #2: OPENING BALANCE ENTRIES

  ID 142: Credit=0.00, Debit=37,410.00, Status=active


================================================================================
END OF REPORT
================================================================================