================================================================================
DETAILED ANALYSIS - SUPPLIER ID 4
================================================================================

Supplier Name: CLASSIC BULB ISRATH BOSS
Mobile: 0777723276
Analysis Date: 2026-01-31 06:19:02

CURRENT STATUS:
  Ledger Balance: 1,064,720.00
  Expected Due:   1,039,720.00
  Difference:     25,000.00 ✗

--------------------------------------------------------------------------------
SECTION 1: ALL PURCHASES
--------------------------------------------------------------------------------

Total Purchases: 23

ID     Ref No       Date                Total         Paid          Due Status    
--------------------------------------------------------------------------------
2      PUR002       2025-11-11     655,110.00   655,110.00         0.00 Paid      
3      PUR003       2025-11-11      11,000.00    11,000.00         0.00 Paid      
4      PUR004       2025-11-11      50,000.00    50,000.00         0.00 Paid      
5      PUR005       2025-11-11       9,500.00     9,500.00         0.00 Paid      
6      PUR006       2025-11-11      70,000.00    70,000.00         0.00 Paid      
7      PUR007       2025-11-11      12,500.00    37,500.00   -25,000.00 Paid      
8      PUR008       2025-11-11      34,000.00    34,000.00         0.00 Paid      
14     PUR014       2025-11-12      87,500.00    87,500.00         0.00 Paid      
47     PUR023       2025-12-11     565,000.00   565,000.00         0.00 Paid      
64     PUR040       2025-12-23      78,300.00    78,300.00         0.00 Paid      
65     PUR041       2025-12-24      72,150.00    72,150.00         0.00 Paid      
66     PUR042       2025-12-24       9,595.00     9,595.00         0.00 Paid      
67     PUR043       2025-12-24       8,330.00     8,330.00         0.00 Paid      
68     PUR044       2025-12-24      60,000.00    60,000.00         0.00 Paid      
69     PUR045       2025-12-24      29,000.00    29,000.00         0.00 Paid      
70     PUR046       2025-12-24      13,000.00    13,000.00         0.00 Paid      
71     PUR047       2025-12-24      10,500.00    10,500.00         0.00 Paid      
72     PUR048       2025-12-24       9,450.00     9,450.00         0.00 Paid      
76     PUR052       2025-12-29     242,000.00   242,000.00         0.00 Paid      
77     PUR053       2025-12-31       9,750.00     9,750.00         0.00 Paid      
89     PUR065       2026-01-15   1,249,000.00   995,780.00   253,220.00 Partial   
96     PUR072       2026-01-22      87,500.00         0.00    87,500.00 Due       
98     PUR074       2026-01-28     724,000.00         0.00   724,000.00 Due       
--------------------------------------------------------------------------------
TOTALS:                        4,097,185.00 3,057,465.00 1,039,720.00


SECTION 2: ALL LEDGER ENTRIES
--------------------------------------------------------------------------------

Total Ledger Entries: 63

ID     Ref No       Date         Type                     Credit        Debit Status    
--------------------------------------------------------------------------------
203    OPENING-4    2025-11-07   opening_balance            0.00    16,920.00 reversed  
51     OB-SUPPLIER-4 2025-11-11   opening_balance      964,790.00         0.00 reversed  
52     PUR002       2025-11-11   purchase             609,370.00         0.00 reversed  
53     PUR002       2025-11-11   payments                   0.00   609,370.00 active    
76     PUR002       2025-11-11   purchase             655,110.00         0.00 active    
54     PUR003       2025-11-11   purchase              11,000.00         0.00 active    
55     PUR003       2025-11-11   payments                   0.00    11,000.00 active    
56     PUR004       2025-11-11   purchase              50,000.00         0.00 active    
57     PUR004       2025-11-11   payments                   0.00    50,000.00 active    
58     PUR005       2025-11-11   purchase               9,500.00         0.00 reversed  
69     PUR005       2025-11-11   purchase               9,500.00         0.00 active    
59     PUR006       2025-11-11   purchase              70,000.00         0.00 reversed  
65     PUR006       2025-11-11   purchase              70,000.00         0.00 active    
60     PUR007       2025-11-11   purchase              12,500.00         0.00 reversed  
63     PUR007       2025-11-11   purchase              12,500.00         0.00 reversed  
67     PUR007       2025-11-11   purchase              12,500.00         0.00 reversed  
71     PUR007       2025-11-11   purchase              25,000.00         0.00 reversed  
104    PUR007       2025-11-11   purchase              12,500.00         0.00 reversed  
106    PUR007       2025-11-11   purchase              12,500.00         0.00 active    
61     PUR008       2025-11-11   purchase              34,000.00         0.00 active    
62     PUR008       2025-11-11   payments                   0.00    34,000.00 active    
64     PUR007       2025-11-11   payments                   0.00    12,500.00 reversed  
66     PUR006       2025-11-11   payments                   0.00    70,000.00 active    
68     PUR007       2025-11-11   payments                   0.00    12,500.00 reversed  
70     PUR005       2025-11-11   payments                   0.00     9,500.00 active    
72     PRT001       2025-11-11   purchase_return            0.00    12,500.00 reversed  
73     OB-ADJ-SUPPLIER-4-1762879763 2025-11-11   opening_balance            0.00    12,500.00 reversed  
77     PUR002       2025-11-12   payments                   0.00    45,740.00 active    
93     PUR014       2025-11-12   purchase              87,500.00         0.00 active    
94     PUR014       2025-11-12   payments                   0.00    87,500.00 active    
105    PUR007       2025-11-13   payments                   0.00    12,500.00 active    
210    OB-ADJ-SUPPLIER-4-1763306056 2025-11-16   opening_balance       23,750.00         0.00 reversed  
211    OB-ADJ-SUPPLIER-4-1763306190 2025-11-16   opening_balance            0.00    22,500.00 reversed  
361    OB-SUPPLIER-4-REV-1764218127 2025-11-27   opening_balance_adjustment   953,540.00         0.00 reversed  
1689   PUR023       2025-12-11   payments                   0.00   565,000.00 active    
913    PUR023       2025-12-11   purchase             565,000.00         0.00 active    
1156   PUR040       2025-12-24   purchase              78,300.00         0.00 active    
1157   PUR041       2025-12-24   purchase              72,150.00         0.00 active    
1158   PUR042       2025-12-24   purchase               9,595.00         0.00 active    
1159   PUR043       2025-12-24   purchase               8,330.00         0.00 active    
1160   PUR044       2025-12-24   purchase              60,000.00         0.00 active    
1161   PUR045       2025-12-24   purchase              29,000.00         0.00 active    
1162   PUR046       2025-12-24   purchase              13,000.00         0.00 active    
1169   PUR047       2025-12-24   purchase              10,500.00         0.00 active    
1170   PUR048       2025-12-24   purchase               9,450.00         0.00 active    
1690   PUR052       2025-12-29   payments                   0.00   242,000.00 active    
1202   PUR052       2025-12-29   purchase             242,000.00         0.00 active    
1238   PUR053       2025-12-31   purchase               9,750.00         0.00 active    
1290   BLK-P0002    2026-01-06   payments                   0.00     9,750.00 active    
1291   BLK-P0002    2026-01-06   payments                   0.00     9,450.00 active    
1292   BLK-P0002    2026-01-06   payments                   0.00    10,500.00 active    
1293   BLK-P0002    2026-01-06   payments                   0.00    13,000.00 active    
1294   BLK-P0002    2026-01-06   payments                   0.00    29,000.00 active    
1295   BLK-P0002    2026-01-06   payments                   0.00    60,000.00 active    
1296   BLK-P0002    2026-01-06   payments                   0.00     8,330.00 active    
1297   BLK-P0002    2026-01-06   payments                   0.00    72,150.00 active    
1298   BLK-P0002    2026-01-06   payments                   0.00     9,595.00 active    
1299   BLK-P0002    2026-01-06   payments                   0.00    78,300.00 active    
1456   PUR065       2026-01-15   purchase           1,249,000.00         0.00 active    
1457   PUR065       2026-01-15   payments                   0.00   130,000.00 active    
1597   PUR072       2026-01-22   purchase              87,500.00         0.00 active    
1598   BLK-P0009    2026-01-22   payments                   0.00   865,780.00 active    
1663   PUR074       2026-01-28   purchase             724,000.00         0.00 active    
--------------------------------------------------------------------------------
ACTIVE TOTALS:                                   4,097,185.00 3,032,465.00
BALANCE (Credit - Debit):                        1,064,720.00


SECTION 3: ALL PAYMENTS
--------------------------------------------------------------------------------

Total Payments: 25

ID     Ref No       Date               Amount Method          Status    
--------------------------------------------------------------------------------
109    PUR002       2025-11-11     609,370.00 cash            active    
110    PUR003       2025-11-11      11,000.00 cash            active    
111    PUR004       2025-11-11      50,000.00 cash            active    
112    PUR008       2025-11-11      34,000.00 cash            active    
114    PUR007       2025-11-11      12,500.00 cash            active    
115    PUR006       2025-11-11      70,000.00 cash            active    
116    PUR007       2025-11-11      12,500.00 cash            active    
117    PUR005       2025-11-11       9,500.00 cash            active    
121    PUR002       2025-11-11      45,740.00 cash            active    
154    PUR007       2025-11-11      12,500.00 cash            active    
134    PUR014       2025-11-12      87,500.00 cheque          active    
676    PUR023       2025-12-11     565,000.00 cash            active    
1201   PUR052       2025-12-29     242,000.00 cash            active    
1429   BLK-P0002    2026-01-06       9,750.00 cash            active    
1430   BLK-P0002    2026-01-06       9,450.00 cash            active    
1431   BLK-P0002    2026-01-06      10,500.00 cash            active    
1432   BLK-P0002    2026-01-06      13,000.00 cash            active    
1433   BLK-P0002    2026-01-06      29,000.00 cash            active    
1434   BLK-P0002    2026-01-06      60,000.00 cash            active    
1435   BLK-P0002    2026-01-06       8,330.00 cash            active    
1436   BLK-P0002    2026-01-06      72,150.00 cash            active    
1437   BLK-P0002    2026-01-06       9,595.00 cash            active    
1438   BLK-P0002    2026-01-06      78,300.00 cash            active    
1689   PUR065       2026-01-15     130,000.00 cash            active    
1903   BLK-P0009    2026-01-22     865,780.00 cash            active    
--------------------------------------------------------------------------------
ACTIVE TOTAL:                  3,057,465.00


SECTION 4: IDENTIFIED ISSUES
--------------------------------------------------------------------------------

ISSUE #1: OPENING BALANCE ENTRIES

  ID 51: Credit=964,790.00, Debit=0.00, Status=reversed
  ID 73: Credit=0.00, Debit=12,500.00, Status=reversed
  ID 203: Credit=0.00, Debit=16,920.00, Status=reversed
  ID 210: Credit=23,750.00, Debit=0.00, Status=reversed
  ID 211: Credit=0.00, Debit=22,500.00, Status=reversed


================================================================================
END OF REPORT
================================================================================