================================================================================
DETAILED ANALYSIS - SUPPLIER ID 14
================================================================================

Supplier Name: LITRO GAS 
Mobile: 0741719168
Analysis Date: 2026-01-31 06:19:02

CURRENT STATUS:
  Ledger Balance: -3,380.00
  Expected Due:   1,620.00
  Difference:     5,000.00 ✗

--------------------------------------------------------------------------------
SECTION 1: ALL PURCHASES
--------------------------------------------------------------------------------

Total Purchases: 3

ID     Ref No       Date                Total         Paid          Due Status    
--------------------------------------------------------------------------------
79     PUR055       2026-01-05      15,750.00    15,750.00         0.00 Paid      
88     PUR064       2026-01-15       1,620.00         0.00     1,620.00 Due       
92     PUR068       2026-01-17       6,850.00     6,850.00         0.00 Paid      
--------------------------------------------------------------------------------
TOTALS:                           24,220.00    22,600.00     1,620.00


SECTION 2: ALL LEDGER ENTRIES
--------------------------------------------------------------------------------

Total Ledger Entries: 20

ID     Ref No       Date         Type                     Credit        Debit Status    
--------------------------------------------------------------------------------
176    OPENING-14   2025-11-11   opening_balance            0.00     2,400.00 reversed  
177    CSX-101      2025-11-11   sale                       0.00     2,600.00 active    
224    CSX-101      2025-11-18   payments               1,000.00         0.00 active    
225    CSX-241      2025-11-18   sale                       0.00       160.00 active    
226    SALE-20251118 2025-11-18   payments                 160.00         0.00 active    
393    CSX-489      2025-12-08   sale                       0.00     1,500.00 active    
394    SALE-20251208 2025-12-08   payments                 500.00         0.00 active    
395    CSX-490      2025-12-08   sale                       0.00     1,500.00 active    
396    OB-CUSTOMER-14-REV-1765195852 2025-12-08   opening_balance_adjustment     2,400.00         0.00 reversed  
397    OB-CUSTOMER-14 2025-12-08   opening_balance            0.00     1,900.00 active    
957    CSX-651      2025-12-14   sale                       0.00       450.00 active    
958    SALE-20251214 2025-12-14   payments                 450.00         0.00 active    
1127   OB-PAYMENT-14-1766321661 2025-12-21   opening_balance_payment     1,000.00         0.00 active    
1128   CSX-886      2025-12-21   sale                       0.00       450.00 active    
1129   SALE-20251221 2025-12-21   payments                 450.00         0.00 active    
1276   PUR055       2026-01-05   purchase              15,750.00         0.00 active    
1420   BLK-P0006    2026-01-12   payments                   0.00    15,750.00 active    
1455   PUR064       2026-01-15   purchase               1,620.00         0.00 active    
1512   PUR068       2026-01-17   purchase               6,850.00         0.00 active    
1513   PUR068       2026-01-17   payments                   0.00     6,850.00 active    
--------------------------------------------------------------------------------
ACTIVE TOTALS:                                      27,780.00    31,160.00
BALANCE (Credit - Debit):                           -3,380.00


SECTION 3: ALL PAYMENTS
--------------------------------------------------------------------------------

Total Payments: 2

ID     Ref No       Date               Amount Method          Status    
--------------------------------------------------------------------------------
1617   BLK-P0006    2026-01-12      15,750.00 cash            active    
1747   PUR068       2026-01-17       6,850.00 cash            active    
--------------------------------------------------------------------------------
ACTIVE TOTAL:                     22,600.00


SECTION 4: IDENTIFIED ISSUES
--------------------------------------------------------------------------------

ISSUE #1: OPENING BALANCE ENTRIES

  ID 176: Credit=0.00, Debit=2,400.00, Status=reversed
  ID 397: Credit=0.00, Debit=1,900.00, Status=active


================================================================================
END OF REPORT
================================================================================