================================================================================
DETAILED ANALYSIS - SUPPLIER ID 13
================================================================================

Supplier Name: REMCO GAS 
Mobile: 0777311044
Analysis Date: 2026-01-31 06:19:02

CURRENT STATUS:
  Ledger Balance: -1,550.00
  Expected Due:   0.00
  Difference:     1,550.00 ✗

--------------------------------------------------------------------------------
SECTION 1: ALL PURCHASES
--------------------------------------------------------------------------------

Total Purchases: 2

ID     Ref No       Date                Total         Paid          Due Status    
--------------------------------------------------------------------------------
78     PUR054       2026-01-03      75,000.00    75,000.00         0.00 Paid      
95     PUR071       2026-01-22      99,000.00    99,000.00         0.00 Paid      
--------------------------------------------------------------------------------
TOTALS:                          174,000.00   174,000.00         0.00


SECTION 2: ALL LEDGER ENTRIES
--------------------------------------------------------------------------------

Total Ledger Entries: 52

ID     Ref No       Date         Type                     Credit        Debit Status    
--------------------------------------------------------------------------------
174    CSX-152      2025-11-13   sale                       0.00    14,290.00 active    
175    SALE-20251113 2025-11-13   payment               14,290.00         0.00 active    
313    CSX-327      2025-11-22   sale                       0.00     2,500.00 active    
314    SALE-20251122 2025-11-22   payment                2,500.00         0.00 active    
325    OB-CUSTOMER-13 2025-11-25   opening_balance            0.00     2,200.00 active    
366    CSX-416      2025-11-30   sale                       0.00     2,450.00 active    
367    SALE-20251130 2025-11-30   payments               2,450.00         0.00 active    
379    CSX-468      2025-12-07   sale                       0.00     1,750.00 active    
380    SALE-20251207 2025-12-07   payments               1,750.00         0.00 active    
403    CSX-501      2025-12-08   sale                       0.00     2,950.00 active    
404    SALE-20251208 2025-12-08   payments               2,950.00         0.00 active    
406    CSX-512      2025-12-09   sale                       0.00     4,210.00 active    
407    SALE-20251209 2025-12-09   payments               4,210.00         0.00 active    
929    CSX-604      2025-12-13   sale                       0.00     4,300.00 active    
930    SALE-20251213 2025-12-13   payments               4,300.00         0.00 active    
931    CSX-605      2025-12-13   sale                       0.00       300.00 active    
932    SALE-20251213 2025-12-13   payments                 300.00         0.00 active    
963    CSX-686      2025-12-15   sale                       0.00     5,300.00 active    
964    SALE-20251215 2025-12-15   payments               5,300.00         0.00 active    
988    CSX-713      2025-12-16   sale                       0.00     1,620.00 active    
989    SALE-20251216 2025-12-16   payments               1,620.00         0.00 active    
990    CSX-714      2025-12-16   sale                       0.00       650.00 active    
991    SALE-20251216 2025-12-16   payments                 650.00         0.00 active    
1000   CSX-716      2025-12-16   sale                       0.00       300.00 active    
1001   SALE-20251216 2025-12-16   payments                 300.00         0.00 active    
1107   CSX-867      2025-12-21   sale                       0.00     3,750.00 active    
1108   SALE-20251221 2025-12-21   payments               3,750.00         0.00 active    
1139   SR-0029      2025-12-22   sale_return              650.00         0.00 active    
1140   CSX-922      2025-12-22   sale                       0.00     2,350.00 active    
1141   SALE-20251222 2025-12-22   payments               2,350.00         0.00 active    
1142   CSX-923      2025-12-22   sale                       0.00       300.00 active    
1143   SALE-20251222 2025-12-22   payments                 300.00         0.00 active    
1246   PUR054       2026-01-03   purchase              75,000.00         0.00 active    
1247   PUR054       2026-01-03   payments                   0.00    45,000.00 active    
1260   CSX-1231     2026-01-04   sale                       0.00     4,100.00 active    
1261   CSX-1231     2026-01-04   payments               4,100.00         0.00 active    
1350   CSX-1360     2026-01-08   sale                       0.00     2,500.00 active    
1353   BLK-S0002    2026-01-08   payments               2,500.00         0.00 active    
1363   CSX-1392     2026-01-10   sale                       0.00     2,400.00 active    
1364   CSX-1392     2026-01-10   payments               2,400.00         0.00 active    
1365   CSX-1396     2026-01-10   sale                       0.00     7,300.00 active    
1366   CSX-1396     2026-01-10   payments               7,300.00         0.00 active    
1390   CSX-1439     2026-01-11   sale                       0.00     4,160.00 active    
1391   CSX-1439     2026-01-11   payments               4,160.00         0.00 active    
1392   CSX-1440     2026-01-11   sale                       0.00         0.00 active    
1416   CSX-1466     2026-01-12   sale                       0.00     4,655.00 active    
1417   CSX-1466     2026-01-12   payments               4,655.00         0.00 active    
1421   BLK-P0007    2026-01-12   payments                   0.00    30,000.00 active    
1439   CSX-1498     2026-01-13   sale                       0.00     1,500.00 active    
1440   CSX-1498     2026-01-13   payments               1,500.00         0.00 active    
1595   PUR071       2026-01-22   purchase              99,000.00         0.00 active    
1596   PUR071       2026-01-22   payments                   0.00    99,000.00 active    
--------------------------------------------------------------------------------
ACTIVE TOTALS:                                     248,285.00   249,835.00
BALANCE (Credit - Debit):                           -1,550.00


SECTION 3: ALL PAYMENTS
--------------------------------------------------------------------------------

Total Payments: 3

ID     Ref No       Date               Amount Method          Status    
--------------------------------------------------------------------------------
1337   PUR054       2026-01-03      45,000.00 cash            active    
1618   BLK-P0007    2026-01-12      30,000.00 cash            active    
1902   PUR071       2026-01-22      99,000.00 cash            active    
--------------------------------------------------------------------------------
ACTIVE TOTAL:                    174,000.00


SECTION 4: IDENTIFIED ISSUES
--------------------------------------------------------------------------------

ISSUE #1: DUPLICATE PAYMENT LEDGERS

  SALE-20251213: 2 entries (IDs: 930,932)
    Amount: 0.00
  SALE-20251216: 3 entries (IDs: 989,991,1001)
    Amount: 0.00
  SALE-20251222: 2 entries (IDs: 1141,1143)
    Amount: 0.00

ISSUE #2: OPENING BALANCE ENTRIES

  ID 325: Credit=0.00, Debit=2,200.00, Status=active


================================================================================
END OF REPORT
================================================================================