================================================================================
DETAILED ANALYSIS - SUPPLIER ID 2
================================================================================

Supplier Name: MAXTA BULB JAFRAN
Mobile: 0777500669
Analysis Date: 2026-01-31 06:19:02

CURRENT STATUS:
  Ledger Balance: 21,880.00
  Expected Due:   77,000.00
  Difference:     55,120.00 ✗

--------------------------------------------------------------------------------
SECTION 1: ALL PURCHASES
--------------------------------------------------------------------------------

Total Purchases: 5

ID     Ref No       Date                Total         Paid          Due Status    
--------------------------------------------------------------------------------
1      PUR001       2025-11-09     137,090.00   137,090.00         0.00 Paid      
43     PUR019       2025-11-22      77,900.00    77,900.00         0.00 Paid      
62     PUR038       2025-12-21     247,700.00   247,700.00         0.00 Paid      
63     PUR039       2025-12-21      24,000.00    24,000.00         0.00 Paid      
93     PUR069       2026-01-18      77,000.00         0.00    77,000.00 Due       
--------------------------------------------------------------------------------
TOTALS:                          563,690.00   486,690.00    77,000.00


SECTION 2: ALL LEDGER ENTRIES
--------------------------------------------------------------------------------

Total Ledger Entries: 86

ID     Ref No       Date         Type                     Credit        Debit Status    
--------------------------------------------------------------------------------
42     OPENING-2    2025-11-07   opening_balance            0.00       720.00 active    
3      CSX-008      2025-11-07   sale                       0.00    70,000.00 reversed  
24     PUR001       2025-11-09   purchase             137,090.00         0.00 active    
34     CSX-066      2025-11-09   sale                       0.00    57,680.00 reversed  
45     CSX-100      2025-11-11   sale                       0.00    10,200.00 reversed  
74     CSX-109      2025-11-11   sale                       0.00    59,500.00 reversed  
75     CSX-109      2025-11-11   sale                       0.00    59,500.00 reversed  
213    CSX-223      2025-11-17   sale                       0.00     6,540.00 reversed  
235    CSX-254      2025-11-18   sale                       0.00    27,750.00 reversed  
236    FLEX-20251118-154340-E810 2025-11-18   payments              27,750.00         0.00 reversed  
237    FLEX-20251118-154340-E810 2025-11-18   payments               6,540.00         0.00 reversed  
238    FLEX-20251118-154340-E810 2025-11-18   payments              59,500.00         0.00 reversed  
239    FLEX-20251118-154340-E810 2025-11-18   payments              10,200.00         0.00 reversed  
240    FLEX-20251118-154340-E810 2025-11-18   payments              57,680.00         0.00 reversed  
241    FLEX-20251118-154340-E810 2025-11-18   payments              70,000.00         0.00 reversed  
265    PUR001       2025-11-20   payments                   0.00   137,090.00 active    
274    CSX-300      2025-11-20   sale                       0.00    41,720.00 active    
296    CSX-303      2025-11-22   sale                       0.00       500.00 active    
297    SALE-20251122 2025-11-22   payment                  500.00         0.00 active    
310    PUR019       2025-11-22   purchase              77,900.00         0.00 active    
311    CSX-317      2025-11-22   sale                       0.00     5,400.00 active    
317    CSX-349      2025-11-23   sale                       0.00     6,690.00 active    
377    CSX-458      2025-12-07   sale                       0.00    44,200.00 active    
980    CSX-698      2025-12-15   sale                       0.00    27,470.00 active    
1118   BULK-PUR019  2025-12-21   payments                   0.00    77,900.00 active    
1130   CSX-889      2025-12-21   sale                       0.00     5,200.00 active    
1135   PUR038       2025-12-21   purchase             247,700.00         0.00 active    
1136   PUR039       2025-12-21   purchase              24,000.00         0.00 active    
1150   CSX-964      2025-12-23   sale                       0.00    16,240.00 active    
1174   CSX-989      2025-12-24   sale                       0.00    14,120.00 active    
1192   CSX-1047     2025-12-27   sale                       0.00     2,300.00 active    
1245   CSX-1192     2026-01-01   sale                       0.00     1,000.00 active    
1249   CSX-1210     2026-01-03   sale                       0.00     4,170.00 active    
1250   CSX-1211     2026-01-03   sale                       0.00       780.00 active    
1275   CSX-1253     2026-01-04   sale                       0.00     7,600.00 active    
1305   CSX-1314     2026-01-06   sale                       0.00   135,000.00 active    
1322   BLK-P0003    2026-01-07   payments                   0.00   162,393.00 active    
1334   CSX-1341     2026-01-07   sale                       0.00    26,250.00 active    
1381   CSX-1427     2026-01-10   sale                       0.00     3,500.00 active    
1383   CSX-1429     2026-01-10   sale                       0.00     6,000.00 active    
1399   CSX-1452     2026-01-11   sale                       0.00    15,400.00 active    
1435   CSX-1481     2026-01-12   sale                       0.00     9,200.00 active    
1438   CSX-1497     2026-01-13   sale                       0.00     4,740.00 active    
1466   CSX-1558     2026-01-15   sale                       0.00   229,940.00 active    
1501   CSX-1570     2026-01-17   sale                       0.00     9,400.00 active    
1506   BLK-P0008    2026-01-17   payments                   0.00    24,000.00 active    
1507   BLK-P0008    2026-01-17   payments                   0.00    85,307.00 active    
1514   BLK-S0004    2026-01-17   payments               1,700.00         0.00 active    
1517   PUR069       2026-01-18   purchase              77,000.00         0.00 active    
1527   CSX-1626     2026-01-18   sale                       0.00    30,000.00 active    
1542   CSX-1647     2026-01-19   sale                       0.00       700.00 active    
1543   CSX-1647     2026-01-19   payments                 700.00         0.00 active    
1570   CSX-1681     2026-01-20   sale                       0.00    41,000.00 active    
1588   CSX-1725     2026-01-21   sale                       0.00    17,100.00 active    
1604   CSX-1748     2026-01-22   sale                       0.00    79,500.00 active    
1618   CSX-1804     2026-01-25   sale                       0.00    17,200.00 active    
1619   OB-PAYMENT-2-1769356199 2026-01-25   opening_balance_payment       720.00         0.00 active    
1620   BLK-S0006    2026-01-25   payments              79,500.00         0.00 active    
1621   BLK-S0006    2026-01-25   payments              17,100.00         0.00 active    
1622   BLK-S0006    2026-01-25   payments              41,000.00         0.00 active    
1623   BLK-S0006    2026-01-25   payments              30,000.00         0.00 active    
1624   BLK-S0006    2026-01-25   payments               9,400.00         0.00 active    
1625   BLK-S0006    2026-01-25   payments             228,240.00         0.00 active    
1626   BLK-S0006    2026-01-25   payments               4,740.00         0.00 active    
1627   BLK-S0006    2026-01-25   payments               9,200.00         0.00 active    
1628   BLK-S0006    2026-01-25   payments              15,400.00         0.00 active    
1629   BLK-S0006    2026-01-25   payments               6,000.00         0.00 active    
1630   BLK-S0006    2026-01-25   payments               3,500.00         0.00 active    
1631   BLK-S0006    2026-01-25   payments              26,250.00         0.00 active    
1632   BLK-S0006    2026-01-25   payments             135,000.00         0.00 active    
1633   BLK-S0006    2026-01-25   payments               7,600.00         0.00 active    
1634   BLK-S0006    2026-01-25   payments                 780.00         0.00 active    
1635   BLK-S0006    2026-01-25   payments               4,170.00         0.00 active    
1636   BLK-S0006    2026-01-25   payments               1,000.00         0.00 active    
1637   BLK-S0006    2026-01-25   payments               2,300.00         0.00 active    
1638   BLK-S0006    2026-01-25   payments              14,120.00         0.00 active    
1639   BLK-S0006    2026-01-25   payments              16,240.00         0.00 active    
1640   BLK-S0006    2026-01-25   payments               5,200.00         0.00 active    
1641   BLK-S0006    2026-01-25   payments              27,470.00         0.00 active    
1642   BLK-S0006    2026-01-25   payments              44,200.00         0.00 active    
1643   BLK-S0006    2026-01-25   payments               6,690.00         0.00 active    
1644   BLK-S0006    2026-01-25   payments               5,400.00         0.00 active    
1645   BLK-S0006    2026-01-25   payments              41,720.00         0.00 active    
1646   BLK-S0006    2026-01-25   payments              17,200.00         0.00 active    
1652   CSX-1830     2026-01-27   sale                       0.00    15,400.00 active    
1674   CSX-1871     2026-01-28   sale                       0.00    39,720.00 active    
--------------------------------------------------------------------------------
ACTIVE TOTALS:                                   1,366,730.00 1,344,850.00
BALANCE (Credit - Debit):                           21,880.00


SECTION 3: ALL PAYMENTS
--------------------------------------------------------------------------------

Total Payments: 5

ID     Ref No       Date               Amount Method          Status    
--------------------------------------------------------------------------------
322    PUR001       2025-11-20     137,090.00 cash            active    
986    BULK-PUR019  2025-12-21      77,900.00 cash            active    
1470   BLK-P0003    2026-01-07     162,393.00 cash            active    
1731   BLK-P0008    2026-01-17      24,000.00 cash            active    
1732   BLK-P0008    2026-01-17      85,307.00 cash            active    
--------------------------------------------------------------------------------
ACTIVE TOTAL:                    486,690.00


SECTION 4: IDENTIFIED ISSUES
--------------------------------------------------------------------------------

ISSUE #1: DUPLICATE PAYMENT LEDGERS

  BLK-S0006: 27 entries (IDs: 1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646)
    Amount: 0.00

ISSUE #2: OPENING BALANCE ENTRIES

  ID 42: Credit=0.00, Debit=720.00, Status=active


================================================================================
END OF REPORT
================================================================================