================================================================================
DETAILED ANALYSIS - SUPPLIER ID 12
================================================================================

Supplier Name: BIXTON BULB 
Mobile: 0776053520
Analysis Date: 2026-01-31 06:19:02

CURRENT STATUS:
  Ledger Balance: -65,693.20
  Expected Due:   184,251.80
  Difference:     249,945.00 ✗

--------------------------------------------------------------------------------
SECTION 1: ALL PURCHASES
--------------------------------------------------------------------------------

Total Purchases: 2

ID     Ref No       Date                Total         Paid          Due Status    
--------------------------------------------------------------------------------
74     PUR050       2025-12-29     125,001.80         0.00   125,001.80 Due       
75     PUR051       2025-12-29      59,280.00        30.00    59,250.00 Partial   
--------------------------------------------------------------------------------
TOTALS:                          184,281.80        30.00   184,251.80


SECTION 2: ALL LEDGER ENTRIES
--------------------------------------------------------------------------------

Total Ledger Entries: 29

ID     Ref No       Date         Type                     Credit        Debit Status    
--------------------------------------------------------------------------------
172    OPENING-12   2025-11-10   opening_balance            0.00    37,695.00 active    
173    CSX-081      2025-11-10   sale                       0.00    64,030.00 active    
257    CSX-264      2025-11-19   sale                       0.00    11,100.00 active    
935    CSX-615      2025-12-13   sale                       0.00     8,500.00 active    
936    CSX-616      2025-12-13   sale                       0.00     1,000.00 active    
937    SALE-20251213 2025-12-13   payments               1,000.00         0.00 active    
938    CSX-617      2025-12-13   sale                       0.00       400.00 active    
939    SALE-20251213 2025-12-13   payments                 400.00         0.00 active    
1043   OB-PAYMENT-12-1766057648 2025-12-18   opening_balance_payment    37,695.00         0.00 active    
1044   CSX-081      2025-12-18   payments              64,030.00         0.00 active    
1045   CSX-264      2025-12-18   payments              11,100.00         0.00 active    
1046   CSX-615      2025-12-18   payments               7,175.00         0.00 active    
1047   CSX-784      2025-12-18   sale                       0.00   150,330.00 active    
1048   CSX-785      2025-12-18   sale                       0.00     4,500.00 active    
1049   CSX-786      2025-12-18   sale                       0.00     6,000.00 active    
1050   CSX-787      2025-12-18   sale                       0.00     2,500.00 active    
1051   SALE-20251218 2025-12-18   payments               2,500.00         0.00 active    
1052   CSX-789      2025-12-18   sale                       0.00     7,800.00 active    
1060   CSX-799      2025-12-18   sale                       0.00     8,500.00 active    
1197   PUR050       2025-12-29   purchase             125,001.80         0.00 active    
1198   PUR051       2025-12-29   purchase              59,280.00         0.00 active    
1199   PUR051       2025-12-29   payments                   0.00        30.00 active    
1336   CSX-1347     2026-01-07   sale                       0.00    18,500.00 active    
1338   CSX-1350     2026-01-07   sale                       0.00   131,930.00 active    
1339   OB-PAYMENT-12-1767799223 2026-01-07   opening_balance_payment    37,695.00         0.00 active    
1340   CSX-615      2026-01-07   payments               1,325.00         0.00 active    
1341   CSX-784      2026-01-07   payments              90,980.00         0.00 active    
1509   CSX-1587     2026-01-17   sale                       0.00    49,860.00 active    
1510   CSX-1588     2026-01-17   sale                       0.00     1,200.00 active    
--------------------------------------------------------------------------------
ACTIVE TOTALS:                                     438,181.80   503,875.00
BALANCE (Credit - Debit):                          -65,693.20


SECTION 3: ALL PAYMENTS
--------------------------------------------------------------------------------

Total Payments: 1

ID     Ref No       Date               Amount Method          Status    
--------------------------------------------------------------------------------
1200   PUR051       2025-12-29          30.00 cash            active    
--------------------------------------------------------------------------------
ACTIVE TOTAL:                         30.00


SECTION 4: IDENTIFIED ISSUES
--------------------------------------------------------------------------------

ISSUE #1: DUPLICATE PAYMENT LEDGERS

  CSX-615: 2 entries (IDs: 1046,1340)
    Amount: 0.00
  SALE-20251213: 2 entries (IDs: 937,939)
    Amount: 0.00

ISSUE #2: OPENING BALANCE ENTRIES

  ID 172: Credit=0.00, Debit=37,695.00, Status=active


================================================================================
END OF REPORT
================================================================================