================================================================================
DETAILED ANALYSIS - SUPPLIER ID 9
================================================================================

Supplier Name: COLOMBO SPARE 
Mobile: 0782876564
Analysis Date: 2026-01-31 06:19:02

CURRENT STATUS:
  Ledger Balance: -66,100.00
  Expected Due:   4,100.00
  Difference:     70,200.00 ✗

--------------------------------------------------------------------------------
SECTION 1: ALL PURCHASES
--------------------------------------------------------------------------------

Total Purchases: 11

ID     Ref No       Date                Total         Paid          Due Status    
--------------------------------------------------------------------------------
48     PUR024       2025-12-12       7,500.00     7,500.00         0.00 Paid      
49     PUR025       2025-12-12     126,000.00   126,000.00         0.00 Paid      
53     PUR029       2025-12-17      74,500.00    74,500.00         0.00 Paid      
55     PUR031       2025-12-18     109,200.00   109,200.00         0.00 Paid      
56     PUR032       2025-12-18       4,000.00     4,000.00         0.00 Paid      
57     PUR033       2025-12-18       2,000.00     2,000.00         0.00 Paid      
58     PUR034       2025-12-18       2,050.00     2,050.00         0.00 Paid      
59     PUR035       2025-12-18       2,000.00     2,000.00         0.00 Paid      
60     PUR036       2025-12-18       1,900.00     1,900.00         0.00 Paid      
61     PUR037       2025-12-18       3,000.00     3,000.00         0.00 Paid      
91     PUR067       2026-01-15     164,100.00   160,000.00     4,100.00 Partial   
--------------------------------------------------------------------------------
TOTALS:                          496,250.00   492,150.00     4,100.00


SECTION 2: ALL LEDGER ENTRIES
--------------------------------------------------------------------------------

Total Ledger Entries: 44

ID     Ref No       Date         Type                     Credit        Debit Status    
--------------------------------------------------------------------------------
166    OPENING-9    2025-11-09   opening_balance            0.00   102,650.00 active    
167    CSX-056      2025-11-09   sale                       0.00    13,800.00 active    
426    CSX-538      2025-12-10   sale                  27,400.00         0.00 reversed  
424    CSX-538      2025-12-10   sale                       0.00    27,400.00 reversed  
901    CSX-538      2025-12-11   sale                       0.00    14,400.00 active    
917    CSX-589      2025-12-11   sale                       0.00    36,500.00 active    
1693   PUR024       2025-12-12   payments                   0.00     7,500.00 active    
1694   PUR025       2025-12-12   payments                   0.00   126,000.00 active    
918    OB-PAYMENT-9-1765482261 2025-12-12   opening_balance_payment   102,650.00         0.00 active    
919    CSX-056      2025-12-12   payments              13,800.00         0.00 active    
920    PUR024       2025-12-12   purchase               7,500.00         0.00 active    
921    PUR025       2025-12-12   purchase             126,000.00         0.00 active    
948    CSX-636      2025-12-14   sale                       0.00    18,150.00 active    
953    CSX-643      2025-12-14   sale                       0.00     2,400.00 active    
1695   PUR029       2025-12-17   payments                   0.00    74,500.00 active    
1017   PUR029       2025-12-17   purchase              74,500.00         0.00 active    
1696   PUR032       2025-12-18   payments                   0.00     4,000.00 active    
1697   PUR033       2025-12-18   payments                   0.00     2,000.00 active    
1698   PUR034       2025-12-18   payments                   0.00     2,050.00 active    
1699   PUR035       2025-12-18   payments                   0.00     2,000.00 active    
1700   PUR036       2025-12-18   payments                   0.00     1,900.00 active    
1701   PUR037       2025-12-18   payments                   0.00     3,000.00 active    
1065   PUR031       2025-12-18   purchase             109,200.00         0.00 active    
1066   PUR032       2025-12-18   purchase               4,000.00         0.00 active    
1067   PUR033       2025-12-18   purchase               2,000.00         0.00 active    
1068   PUR034       2025-12-18   purchase               2,050.00         0.00 active    
1069   PUR035       2025-12-18   purchase               2,000.00         0.00 active    
1070   PUR036       2025-12-18   purchase               1,900.00         0.00 active    
1071   PUR037       2025-12-18   purchase               3,000.00         0.00 active    
1254   CSX-1224     2026-01-04   sale                       0.00    48,825.00 active    
1282   CSX-1279     2026-01-05   sale                       0.00     4,500.00 active    
1289   BLK-P0001    2026-01-06   payments                   0.00   109,200.00 active    
1335   CSX-1342     2026-01-07   sale                       0.00    31,000.00 active    
1467   PUR067       2026-01-15   purchase             164,100.00         0.00 active    
1468   PUR067       2026-01-15   payments                   0.00   160,000.00 active    
1490   BLK-S0002    2026-01-17   payments              31,000.00         0.00 active    
1491   BLK-S0002    2026-01-17   payments               2,500.00         0.00 active    
1492   BLK-S0002    2026-01-17   payments              48,825.00         0.00 active    
1493   BLK-S0002    2026-01-17   payments              14,400.00         0.00 active    
1494   BLK-S0002    2026-01-17   payments              36,500.00         0.00 active    
1495   BLK-S0002    2026-01-17   payments              18,150.00         0.00 active    
1496   BLK-S0002    2026-01-17   payments               2,400.00         0.00 active    
1504   CSX-1577     2026-01-17   sale                       0.00    48,900.00 active    
1680   CSX-1883     2026-01-29   sale                       0.00    19,300.00 active    
--------------------------------------------------------------------------------
ACTIVE TOTALS:                                     766,475.00   832,575.00
BALANCE (Credit - Debit):                          -66,100.00


SECTION 3: ALL PAYMENTS
--------------------------------------------------------------------------------

Total Payments: 11

ID     Ref No       Date               Amount Method          Status    
--------------------------------------------------------------------------------
680    PUR024       2025-12-12       7,500.00 cash            active    
681    PUR025       2025-12-12     126,000.00 cash            active    
850    PUR029       2025-12-17      74,500.00 cash            active    
914    PUR032       2025-12-18       4,000.00 cash            active    
915    PUR033       2025-12-18       2,000.00 cash            active    
916    PUR034       2025-12-18       2,050.00 cash            active    
918    PUR035       2025-12-18       2,000.00 cash            active    
919    PUR036       2025-12-18       1,900.00 cash            active    
920    PUR037       2025-12-18       3,000.00 cash            active    
1428   BLK-P0001    2026-01-06     109,200.00 cash            active    
1698   PUR067       2026-01-15     160,000.00 cash            active    
--------------------------------------------------------------------------------
ACTIVE TOTAL:                    492,150.00


SECTION 4: IDENTIFIED ISSUES
--------------------------------------------------------------------------------

ISSUE #1: DUPLICATE PAYMENT LEDGERS

  BLK-S0002: 7 entries (IDs: 1490,1491,1492,1493,1494,1495,1496)
    Amount: 0.00

ISSUE #2: OPENING BALANCE ENTRIES

  ID 166: Credit=0.00, Debit=102,650.00, Status=active


================================================================================
END OF REPORT
================================================================================